diff --git a/kernel/Kconfig.hz b/kernel/Kconfig.hz
index 2a202a846757..1d9c7ed79b11 100644
--- a/kernel/Kconfig.hz
+++ b/kernel/Kconfig.hz
@@ -4,7 +4,7 @@
 
 choice
 	prompt "Timer frequency"
-	default HZ_750
+	default HZ_125
 	help
 	 Allows the configuration of the timer frequency. It is customary
 	 to have the timer interrupt run at 1000 Hz but 100 Hz may be more
@@ -39,10 +39,10 @@ choice
	 on SMP and NUMA systems and exactly dividing by both PAL and
	 NTSC frame rates for video and multimedia work.

-	config HZ_500
-		bool "500 HZ"
+	config HZ_125
+		bool "125 HZ"
	help
	 500 Hz is a balanced timer frequency. Provides fast interactivity
	 on desktops with great smoothness without increasing CPU power
	 consumption and sacrificing the battery life on laptops.

@@ -52,6 +59,6 @@ config HZ
 	default 100 if HZ_100
 	default 250 if HZ_250
 	default 300 if HZ_300
-	default 500 if HZ_500
+	default 125 if HZ_125
	default 750 if HZ_750
 	default 1000 if HZ_1000
